public class Main {

    // 1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса.
    // Эти классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в консоль).

    // 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые
    // участники должны выполнять соответствующие действия (бежать или прыгать),
    // результат выполнения печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).

    // 3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти этот набор препятствий.

    public static void main(String[] args) {

        Team[] teams = new Team[]{
                new Human("Maks"), new Cat("Persik"), new Robot("Bumblebee")
        };

        Trial[] trials = {new Treadmill(), new Wall()};
        for (Team team : teams) {
            for (Trial trial : trials) {
                trial.doActivity(team);
            }
        }
    }
}
